# interviewHelper

./: .gitignore  LICENSE  README.md  README_EN.md
backend/: pom.xml
backend/src/main/java/com/interview/helper/: InterviewHelperApplication.java
backend/src/main/java/com/interview/helper/config/: CorsConfig.java  GlobalExceptionHandler.java
backend/src/main/java/com/interview/helper/controller/: DocumentController.java  QuestionController.java
backend/src/main/java/com/interview/helper/dao/: QuestionMapper.java
backend/src/main/java/com/interview/helper/entity/: Question.java
backend/src/main/java/com/interview/helper/model/: PageResult.java
backend/src/main/java/com/interview/helper/service/: DocParseService.java  QuestionService.java
backend/src/main/java/com/interview/helper/service/impl/: DocParseServiceImpl.java  DocParserService.java  QuestionServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
backend/src/main/resources/mapper/: QuestionMapper.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/api/: index.js  question.js
frontend/src/views/: HomePage.vue
